// Mixins Here
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.fadeInAnim(@secs){
-webkit-animation: fadein @secs; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein @secs; /* Firefox < 16 */
 -ms-animation: fadein @secs; /* Internet Explorer */
  -o-animation: fadein @secs; /* Opera < 12.1 */
     animation: fadein @secs;
}
.noselect() {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  
}

.noTextDeco(@nFontColour){
    text-decoration: none;
    color: @nFontColour;
    &:active, &:link, &:visited{
        text-decoration: none;
        color: @nFontColour;
    }
}

.italic{
    font-style: italic;
}

.btnClass(@fColour, @fSize, @fHeight, @fBGColour){
    text-align: center;
    font-size: @fSize;
    color: @fColour;
    background-color: @fBGColour;
    height: @fHeight;
    line-height: @fHeight;
    border-radius: 4px;
    width: 100px;
    cursor: pointer;
    &:hover{
        background-color: @fColour;
        color: @fBGColour;
        a{ color: @fBGColour; }
        text-decoration: underline;
    }
  }

  .btnClassMobile(@nWidth, @nHeight){
    @media @phone{
        width: @nWidth;
        height: @nHeight;
        line-height: @nHeight;
      }
  }

  .flexStyle(@flow, @wrap){
      display: flex;
      flex-flow: @flow @wrap;
  }


  .signupBorderLine(){
      border-right: 1px solid @border-box-signup;
  }