.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  font-weight: bold;
  cursor: default;
  .noselect();
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 2rem;
  }
}