.home {
  cursor: default;
  // .fadeInAnim(~"2s");
  .noselect();
  @media @800View{
    padding: 0 2rem 0 2rem;
  }
  @media @mobileView{
    // padding: 0 2rem 0 2rem;
  }
  header{
      width: 100%;
      .fadeInAnim(~"1s");
      .fakeBar{
        width: 100%;
        border-bottom: 2px dashed silver;
        position: absolute;
        left: 0;
        right: 0;
      }
  }
  .mainImg{
    .fadeInAnim(~"2s");
    margin-top:2px;
  }
  .content-section {
    &:nth-of-type(1){
      .fadeInAnim(~"4s");
    }
    &:nth-of-type(2){
      .fadeInAnim(~"7s");
    }
    &:nth-of-type(3){
      .fadeInAnim(~"10s");
    }
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @600View{
      flex-flow: column nowrap;
      .img-content{
        width: 100%;
      }
      .text-content{
        width: 100%;
      }
      img{
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @600View{
      .img-content{
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;
    .fadeInAnim(~"11s");
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .fadeInAnim(~"12s");
    .destination {
      width: 30%;
      margin-bottom: 3rem;
    }
    .btn{
      .btnClass(@white, ~"2rem", ~"4rem", @button-bg);
    }
    @media @sevenView{
      flex-flow: column nowrap;
      align-items: center;
      .destination{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
      }
      .btn{
        width: 100%;
      }
    }
    @media @mobileView{
      .btn{
        width: 100%;
        margin-right: 0;
      }
    }
  }
}// home
