
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@tenView: ~"(max-width: 1000px)";
@800View: ~"(max-width: 850px)";
@sevenView: ~"(max-width: 700px)";
@600View: ~"(max-width: 600px)";
@tabletView: ~"(max-width: 800px)";
@530View: ~"(max-width: 530px)";
@mobileView: ~"(max-width: 500px)";

